<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>Basemap Toggle Dijit</title>
    <link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.6/js/esri/css/esri.css">
    <link rel="stylesheet" type="text/css" href="http://js.arcgis.com/3.6/js/dojo/dijit/themes/claro/claro.css">
    <link rel="stylesheet" type="text/css" href="css/basemapToggle.css">
    <style type="text/css">
    body{
            margin:40px;
            padding:20px;
        }
        .container{
            position:relative;
            padding: 10px;
            border: 1px solid #eee;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }
        #map{
            width:100%;
            height: 500px;
            position: relative;
        }
        #basemapToggle{
            position: absolute;
            top:20px;
            right:20px;
            z-index: 50;
        }
    </style>
</head>
<body class="claro">
    <div class="container">
        <div id="map" class="map">
            <div id="basemapToggle"></div>
        </div>
    </div>
    <h2>All options</h2>
    <script src="https://gist.github.com/driskull/6226473.js"></script>
    <script type="text/javascript">
    // get current path
        var pathRegex = new RegExp(/\/[^\/]+$/);
        var locationPath = location.pathname.replace(pathRegex, '');
        // Dojo Config
        var dojoConfig = {
            parseOnLoad: true,
            packages: [
                {
                    name: "modules",
                    location: locationPath + '/js/'
                }
            ]
        };
    </script>
    <script src="http://js.arcgis.com/3.6/" type="text/javascript"></script>
    <script type="text/javascript">

        require(["esri/map", "modules/basemapToggle"], function(Map,basemapToggle){

            var myMap = new Map("map", {
                center: [-56.049, 38.485],
                zoom: 3,
                basemap: "streets"
            });

            
            myWidget = new basemapToggle({
                map: myMap,
            }, "basemapToggle");
            myWidget.startup();
            
            
            

        });
    </script>
</body>
</html>
